PORT=3900
DB_CONNECTION_STRING=mongodb://localhost/efrs
JWT_PRIVATE_KEY=veryscretkey
BASE_URL=localhost:3900
FRONTEND_URL=localhost:3000

# unused env vars
email_user=
email_pass=
firebase_server_api_key=
aws_id=
aws_secret=
aws_bucket_name=efrs
aws_bucket_region=ap-southeast-1